<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameControl.cs">
    <Files>
      <File FileName="Assets\Scripts\CrabAI2.cs" Line="56" Column="67" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="291" Column="24" />
      <File FileName="Assets\Scripts\ExtensionMethods.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="12" Column="18" />
      <File FileName="Assets\Scripts\BraxenControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonScripts.cs" Line="19" Column="3" />
      <File FileName="Assets\Plugins\Android\AndroidManifest.xml" Line="10" Column="69" />
      <File FileName="Assets\GoogleMobileAds\Common\DummyClient.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>